<HTML>
<HEAD>
<TITLE>NO.10</TITLE>
</HEAD>
<BODY>
<H1 STYLE="BACKGROUND-COLOR:PINK;">NESTED LIST </H1>
<HR>
<OL TYPE="I">
<LI>BACKGROUND SKILLS</LI>
<OL TYPE="A">
<LI>UNIX COMMANDS</LI>
<LI>VIM TEST EDITORS</LI>

</OL>
<LI>HTML</LI>
<OL TYPE="A">
<LI>MINIMAL PAGE</LI>
<LI>HEADINGS</LI>
<LI>ELEMENTS</LI>
<LI>LISTS</LI>
<OL TYPE="i">
<LI>UNORDERED</LI>
<LI>ORDERED</LI>
<LI>DEFINITION</LI>
<LI>NESTED</LI>
</OL>
<LI>LINKS</LI>
<OL TYPE="i">
<LI>ABSOLUTE</LI>
<LI>RELATIVE</LI>
</OL>
<LI>IMAGES</LI>
</OL>
<LI>CSS
<OL TYPE="A">
<LI>ANATOMY</LI>
<LI>BASIC SELECTORS</LI>
<OL TYPE="i">
<LI>ELEMENT</LI>
<LI>CLSS</LI>
<LI>ID</LI>
<LI>GROUP</LI>
</OL>
<LI>THE DOM</LI>
<LI>ADVANCED SELECTORS</LI>
<LI>BOX MODEL</LI>
</OL>
<LI>PROGRAMMNG </LI>
<OL TYPE="A">
<LI>PYTHON</LI>
<LI>JAVA SCRIPT</LI>
</OL>
<LI>DATABASE</LI>
<OL TYPE="A">
<LI>FLAT FILE</LI>
<LI>RELATIONAL</LI>
</OL>
</OL>
<HR>
</BODY>
</HTML>