<html>
             <head>
		           <title>Time table</title>
	     </head>
		<body>
			<h1 align="center">Time table</h1>
			    
			    <Table align=center valign=middle width=70% Border=10 cellpadding=10 cellspacing=10 bordercolor=black>
   
                                     <tr align="center">
                                        <th colspan="6">Time Table</th>
                                     </tr>        
					<tr align=center>
                        <th rowspan="6"> Hours</th>
							   <th> MON </th>
							   <th> TUE </th>
							   <th> WED </th>
                               <th>THU</th>
                               <th>FRI</th>
					     </tr>
					     
					<tr align=center>
					                   <td>Science</td>
							   <td> Maths</td>
							   <td> Science </td>
                               <td>Maths</td>
                               <td>Arts</td>
					     </tr>        						
					      
					<tr align=center>
					                    <td>Social</td>
							    <td> History</td>
							    <td> English</td>
                                <td>Social</td>
                                <td>Sports</td>
					       </tr>
					       
					<tr align=center>
						      <th colspan="5">Lunch</th>
						</TR>
						
					<TR ALIGN=CENTER>
                                                         <td>Science</td>
                                                         <TD>Maths</TD>					 
							 <TD>Science</TD>
                             <td>Maths</td>
                             <td rowspan="2">Project</td>
						</TR>
						
					<TR ALIGN=CENTER>
					                 <TD> Social </TD>
							 <TD>History</TD>
                             <td>English</td>
                             <td>Social</td>
						</TR>
				</TABLE>
		</BODY>
	</HEAD>
</HTML>	