<html>
<head>
    <title>1 to 10 colour cell</title>
</head>
<body>
    <h1 align="center">1 to 10 colour cell</h1>
    <table align="center" border="1px" width="50%">
        <tr align="center">
            <td>1</td>
            <td colspan="5">2</td>
        </tr>
        <tr align="center">
            <td rowspan="3">3</td>
            <td bgcolor="orange">4</td>
            <td bgcolor="orange">5</td>
            <td colspan="2" rowspan="2" bgcolor="yellow">6</td>
        </tr>
        <tr align="center">
            <td bgcolor="orange">7</td>
            <td bgcolor="orange">8</td>
        </tr>
        <tr align="center">
            <td colspan="2" bgcolor="yellow">9</td>
            <td colspan="2" bgcolor="yellow">10</td>
        </tr>

    </table>
</body>