<html>
             <head>
		           <title>Season</title>
	     </head>
		<body>
<h1 align="center">Seasons</h1>
			    
			    <Table align=center border=10px width="70%" valign=middle  cellspacing="10"  bordercolor="black" cellpadding="10" bgcolor="yellow">
   
                                             
					<tr align=center>
							   <th colspan="9">Season</th>
					     </tr>
					     
					<tr align=center>
					           <th colspan="3" rowspan="2">March/April</th>
							   <th colspan="2" rowspan="6">Spring</th>
							   <th colspan="4">Cold</th>
					     </tr>     
						 <tr align=center>
							<td colspan="4">Warm</td>
				</tr>
				<tr align=center>
					<td colspan="3" rowspan="3"><img src="tree.jpg" width="100" height="100"></td>
			<td colspan="4" rowspan="3" bgcolor="violate">Warm</td>
		</tr>
        <tr>

        </tr>
        <tr>

        </tr>
			<tr>

            </tr>	
            <tr>

            </tr>
            <tr>

            </tr>
				</TABLE>
		</BODY>
	</HEAD>
</HTML>	