<html>
             <head>
		           <title> Reg</title>
	     </head>
		<body>
<h1 align="center">Reg table</h1>
			    
			    <Table align=center border=1px  valign=middle  bordercolor="black" cellspacing=10 cellpadding="10">
   
                                             
					<tr align=center>
							   <th>Student Name</th>
							   <th> Student Reg No. </th>
							   <th>Subject Name</th>
							   <th>Obtained Marks</th>
							   <th>Total Marks</th>
							   <th>Average Marks</th>
					     </tr>
					     
					<tr align=center>
					           <td rowspan="3">Alan</td>
							   <td rowspan="3"> Std-01 </td>
							   <td>Maths</td>
							   <td>50.00</td>
							   <td rowspan="3">150.00</td>
							   <td rowspan="3">50.00</td>
					     </tr>     
						 <tr align=center>
							<td>Physics</td>
					<td>50.00</td>
				</tr>
				<tr align=center>
					<td>Chemistry</td>
			<td>50.00</td>
		</tr>
				<tr align=center>
					<td rowspan="3">Scott</td>
					<td rowspan="3"> Std-01 </td>
					<td>Maths</td>
					<td>50.00</td>
					<td rowspan="3">150.00</td>
					<td rowspan="3">50.00</td>
			  </tr>        						
			   
		 <tr align=center>
							 <td>Physics</td>
					 <td>50.00</td>
					 </tr> 
					 <tr align=center>
						<td>Chemistry</td>
				<td>50.00</td>
			</tr>
			<tr align=center>
				<td rowspan="3">John</td>
				<td rowspan="3"> Std-01 </td>
				<td>Maths</td>
				<td>50.00</td>
				<td rowspan="3">150.00</td>
				<td rowspan="3">50.00</td>
		  </tr>        						
		   
	 <tr align=center>
						 <td>Physics</td>
				 <td>50.00</td>
				 </tr> 
				 <tr align=center>
					<td>Chemistry</td>
			<td>50.00</td>
		</tr>  			  						
					      
					

				</TABLE>
		</BODY>
	</HEAD>
</HTML>	