<html>
             <head>
		           <title>Khanewal self store</title>
	     </head>
		<body>
<h1 align="center">Khanewal self store</h1>
			    
			    <Table align=center border=10px  valign=middle  cellspacing="10"  bordercolor="black" cellpadding="10">
   
                                             
					<tr align=center>
							   <th colspan="6">Khanewal Self Store</th>
					     </tr>
					     
					<tr align=center>
					           <th colspan="2">Item/Dese</th>
							   <td>QTY</th>
							   <th colspan="2">Price/Unit</td>
							   <th>Total</th>
					     </tr>     
						 <tr align=center>
							<td colspan="2">Sugger</td>
					<td>5kg</td>
                    <td colspan="2">50</td>
                    <td>250</td>
				</tr>
				<tr align=center>
					<td colspan="2">Cooking oil</td>
			<td>2kg</td>
            <td colspan="2">50</td>
            <td>250</td>
		</tr>
				<tr align=center>
					<td colspan="2">Soap</td>
					<td>4 Pices</td>
					<td colspan="2">40</td>
					<td>160</td>
			  </tr>        						
			   
		 <tr align=center>
					 <td colspan="5">Sub Total</td>
					 <td>810</td>
					 </tr> 
		
			<tr align=center>
				<td colspan="3">Tax</td>
				<td colspan="2">5%</td>
				<td>41</td>
		  </tr>        						
		   
	 <tr align=center>
						 <td colspan="5">Total Bill</td>
				 <td>851</td>
				 </tr> 
				</TABLE>
		</BODY>
	</HEAD>
</HTML>	