<!DOCTYPE html>
<html lang="en">
<head></head>
<body>
    <h5>verbs:</h5>
    <ol type="1">
        <li>Conjugation <ol type="a">
            <li>Present Tence <ol type="i">
                <li>3 Letter Verbs <ol type="1">
                    <li>Regular <ol type="a">
                        <li>Middle letter is a consonant</li>
                        <li>See Chart in notebook for conjugations</li>
                        <li>"I from" determines conjugation and is different from <br>infinitive form</li>
                        <li>You(m)-they switches harakes of the first two letters.</li>
                        <li>Exceptions <ol type="i">
                            <li>2ija (to come) has alif masourah <ol type="1">
                                <li>Skips alif when conjugating</li>
                                <li>Alif masourah turns into a ya when<br> conjugating</li>
                                <li>You (p) and they switches "ya" with "wow"</li>
                            </ol></li>
                        </ol></li>
                    </ol></li>
                    <li>Irregular <ol type="a">
                        <li>Middle letter is alif or consonant with shaddeh + fatha <ol type="i">
                            <li>Alif-switches to wow or ya</li>
                            <li>Shaddeh - fatha switches to kasra</li>
                        </ol></li>
                        <li>See Chart in notebook for conjugating</li>
                        <li>Exceptions</li>
                    </ol></li>
                </ol></li>
                <li>4 Letter Verbs...</li>
                <li>5 Letter Verbs...</li>
                <li>2 Letter Verbs...</li>
            </ol></li>
            <li>Past Tence</li>
            <li>Present Continuous</li>
            <li>Past Continuous</li>
            <li>Future Tence</li>
            <li>Far Past</li>
        </ol></li>
    </ol><h5>imperative</h5>
    
</body>
</html>