<html>
<head>
<title>BIODATA</title>
</head>
<body bgcolor="pink"><font color="black"><font size=30>Biodata</font>
<hr>
<body><font size=5><font color="green">
<img src="psp.jpg" align="right" height=50 width=50 1px>
Name:mayur kothari<br>
Father's name:pankaj kothari<br>
Mothers's name:samta kothari<br>
DOB:014/8/2005<br>
Address:Ahmedabad-48<br>
Mobile no:9999999999<br>
Religion:Hindu<br>
Nationality:Indian<br>
Gender:Male<br>
Qualification:BCA<br>
<table style="width:50%"border=3>
<tr>
<th>semester</th>
<th>grade</th>
<th>cpga %</th>
</tr>
<tr>
<th>1</th>
<th>S</th>
<th>80%</th>
</tr>
<tr>
<th>2</th>
<th>A</th>
<th>78 %</th>
</tr>
</body>
</html>
