<HTML>
    <BODY>
    <H1> NESTED LIST EXAMPLE </H1>
    <ol TYPE = "I">
    <LI> Feed cat
            <ul TYPE = "disk">
                     <LI> Rinse bowl 
                        <LI>Open cat food
                            <LI>Mix dry and wet food in the bowl
                                <LI>Deliver on a silver platter to
                                </ul>
                
    <LI> Wash car
        <ul type="disk">
                  <LI> Vacuuum the interior
                    <li>Wash exterior 
                        <li>Wax exterior
                        </ul>

    <li>Grocery shooping
        <ul type="disk">
            <li>Plane meal
                <li>Clean out fridge
                    <li>Make list 
                        <li>Go to store
        </ul> 
    </u\ol> 
    </BODY>
    </HTML>