<html>
<head>
    <title>HTML list</title>
</head>
<body>
<h1>Example of HTML List</h1>
<p><b>Unordered List</b></p>
<ul type="dot">
<li>Java
    <li>PHP
        <li>.NET
</ul>
<p><b>Ordered List</b></p>
<ol type="1">
    <li>Java
        <li>PHP
            <li>.NET
    </ol>
    <p><b>Defination List</b></p>
        <p>Java</p>
    
    <ol>It ia opp language.</ol>
    <p>PHP</p>
    
    <ol>It is open source.</ol>
    <p>.NET</p>
    
    <ol>.NET is also a programing language. </ol>
</body>
</html>