<!DOCTYPE html>
<html lang="en">
<head></head>
<body>
    <table border="2">
<ul type="disc">
    <li>Morning Kumquat Delicacies <ul type="circle">
        <li>Hot Dishes <ul type="squre">
            <li>Kumquat omelet</li>
            <li>kumquat Waffles <ul type="squre">
                <li>Country style</li>
                <li>Belgian</li>
            </ul></li>
        </ul></li>
        <li>Cold Dishes <ul type="squre">
            <li>kumquats and cornflakes</li>
            <li>Picked kumquats</li>
            <li>Diced kumquat</li>
        </ul></li>
    </ul></li>
</ul>

</table>
</body>
</html>