<!DOCTYPE html>
<html lang="en">
<head><h2>Computer Primary Component</h2></head>
<body>
    <ol type="1">
        <li>input Device <ol type="a">
            <li>Direct Input <ul type="squre">
                <li>Scanner</li>
            </ul></li>
            <li>Indirect Input <ul type="squre">
                <li>Keyboard</li>
                <li>Mouse</li>
            </ul></li>
        </ol></li>  
        <li>output <ol type="a">
            <li>Monitor <ul type="squre">
                <li>CRT Monitor</li>
                <li>LCD Monitor</li>
            </ul></li>
            <li>Speaker</li>
        </ol></li>
        <li>Processing Device <ol type="a">
            <li>ALU <UL type="squre">
                <li>Arithemetic Unit</li>
                <li>Logic Unit</li>
            </UL></li>
            <li>CU</li>
        </ol></li>
        <li>Storage Device <ol type="a">
            <li>Primary Stroage <ul type="squre">
                <li>RAM <ol type="I">
                    <li>SRAM</li>
                    <LI>DRAM</LI>
                </ol></li>
            </ul></li>
        </ol></li>
    </ol>
    
</body>
</html>