<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <script>
        function fieldChecker(){
            var inName = document.f1.nam.value
            var subMarks = document.f1.sub1.value
            var subMark2 = document.f1.sub2.value
            var subMark3 = document.f1.sub3.value
            if(!isNaN(inName)) {
                alert('name should be character only')
                focus(document.f1.nam)
            }
            else if(isNaN(subMarks) && isNaN(subMark2) && isNaN(subMark3)){
                alert('marks can be numbers only')
                focus(document.f1.subMarks)
            }
            else{
                var average = (parseInt(subMarks) +parseInt(subMark2)  + parseInt(subMark3) )/3
             var total = parseInt(subMarks) +parseInt(subMark2)  + parseInt(subMark3)
            document.write('<h1>'+ average +'</h1>')
            document.write('<h1>'+ total +'</h1>')
            }
        }
    
    </script>
</head>
<body>
    <form action="#" name="f1">
        Name:<input type="text" name="nam" id="nam">
        <br>
        Semester: <input type="text" name="sem" id="sem">
        <br>
        Subject 1: <input type="text" name="sub1" id="sub1">
        <br>
        Subject2: <input type="text" name="sub2" id="sub2">
        <br>
        Subject3: <input type="text" name="sub3" id="sub3">
        <button type="button" onclick="fieldChecker()">calculate marks</button>
    </form>
</body>
</html>