<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
</head>
<body>
    
    <form action="post" name="form1">
        <label for="email">Email address</label>
        <input type="text" name="eMail" id="email">
        <label for="fName">First Name</label>
        <input type="text" name="fName" id="fname">
        <label for="lName">Last Name</label>
        <input type="text" name="lName" id="lname">
        <button type="button" onclick="details()">subscribe</button>
    </form>
    <script>
        var eMail = document.getElementById('email')
        var fiName = document.getElementById('fname')
        var laName = document.getElementById('lname')
       function details(){
        document.write('<h1>' + eMail.value  +'</h1>')
        document.write('<h1>' + fiName.value + '</h1>')
        document.write('<h1>'+laName.value +'</h1>')
       }
       console.log(eMail)
    </script>
</body>
</html>