<html>
<head>
<script>

 var students = [['Dhruv', 89], ['Vijay', 96], ['Dharmik', 78], ['kishan', 80], ['om', 58]];

var Avgmarks = 0;

for (var i=0; i < students.length; i++) {
        Avgmarks += students[i][1];
        var avg = (Avgmarks/students.length);
}

document.write("Average grade:  " + (Avgmarks)/students.length +"<br>");

        if (avg < 60){
        document.write("Grade : F");      
          } 
        else if (avg < 70) {
                document.write("Grade : D"); 
                  } 
        else if (avg < 80) 
             {
              document.write("Grade : C"); 
        } else if (avg < 90) {
                document.write("Grade : B"); 
        } else if (avg < 100) {
                document.write("Grade : A"); 
}

 
</script>


</head>
<body>
</body>
</html>