<html>
<head>
<script>

 var now= new Date();
 
 document.write(now);
 document.write('<br>');
 document.write('<br>');
 document.write("current date <br>");
  document.write(now.getDate());
 document.write('<br>');
 document.write('<br>');
 document.write("Time <br>");
  document.write(now.getHours());
 
 document.write('<br>');
 document.write('<br>');
 document.write("Month <br>");
  document.write(now.getMonth());
 
 document.write('<br>');
 document.write('<br>');
 document.write(" Full year <br>");
  document.write(now.getFullYear());
 
</script>


</head>
<body>
</body>
</html>