<html>
<head>
<script>

 var a = Math.round(2.35);
 document.write("Round off 2.35<br>");
 document.write(a);

 document.write("<br>");
 document.write("<br>"); 

 var b= Math.min(43,55,33,11,75);
 document.write("Minimum of  ( 43,55,33,11,75)<br>");
 document.write(b);

  document.write("<br>");
 document.write("<br>");

 var c= Math.max(43,55,33,11,75);
 document.write("Maximum of  ( 43,55,33,11,75)<br>");
 document.write(c);
 
  document.write("<br>");
 document.write("<br>");
 
 var d= Math.sqrt(25);
document.write("Square root of 25<br>");
document.write(d);
 
 
</script>


</head>
<body>
</body>
</html>