<html>
<head>
<script>
 var x="Gls University";
  var y=50;
   var z=true;
 
 document.write(x);
 document.write("<br>");
   document.write(typeof x);
   document.write("<br>");
   document.write("<br>");
   document.write("<br>");
    document.write(y);
     document.write("<br>");
   document.write(typeof y);
   document.write("<br>");
   document.write("<br>");
   document.write("<br>");
       document.write(z);
    document.write("<br>");
   document.write(typeof z);
 
</script>


</head>
<body>
</body>
</html>