
    <html>
    <head>
        <title>
            JavaScript to check leap year
        </title>
    </head>
    
    <body>
        Input Year: <input type="text" id = "year"/>
        
        <input type="button" id="button" onClick="isLeapYear()"
                value="Check Leap Year">
        
        <h1 id="a"></h1>
        
        <!-- JavaScript code to check given year is
            leap year or not -->
        <script>
            function isLeapYear() {
                var year= document.getElementById("year").value;
                
                document.getElementById("a").innerHTML
         = (year % 100 === 0) ? (year % 400 === 0) : (year % 4 === 0);
            }
        </script>
    </body>
    </html>					
    