<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
    <script>
        var a=prompt("enter the first value");
        var b=prompt("enter the second value");
        var c=prompt("enter the third value");
        var d=prompt("enter the four value");
        var e=prompt("enter the five value");

        if(a>b && a>c && a>d && a>e)
        {
           document.write("a is larg");
           alert("a is larg");
        }
        else if(b>a && b>c && b>d && b>e)
        {
            document.write("b is larg");
            alert("b is larg");
        }
        else if(c>a && c>b && c>d && c>e)
        {
            document.write("c is larg");
            alert("c is larg");
        }
        else if(d>a && d>b && d>c && d>e)
        {
            document.write("d is larg");
            alert("d is larg");
        }
        else if(e>a && e>b && e>c && e>d)
        {
            document.write("e is larg");
            alert("e is larg");
        }
       
        

    </script>
</body>
</html>