<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        body{
            line-height: 2rem;
        }
        h1{
            text-align: center;
        }
        img{
            padding-left: 1000px;
        }
    </style>
</head>
<body>
    <h1>Bio Data</h1>
    <img src="" alt="student photo">
    <ul type="none">
        <li>name: Vivek Jinadra</li>
        <li>age: 18</li>
        <li>DOB: 31/01/2004</li>
        <li>E-mail:viveofb@gmail.com</li>
        <li>nationality:Indian</li>
        <li>religion:hindu</li>
        <li>Education:BCA</li>
        <li>experience: Lorem ipsum dolor sit amet.</li>
        <li>skills: Lorem, ipsum dolor.</li>
    </ul>
</body>
</html>