<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
   <a href="google.com">Necessitatibus</a> , repudiandae numquam voluptatem quidem velit sunt! Similique,
     reprehenderit nostrum? Corporis quo iste vel optio! Aperiam 
     distinctio, odit magni dignissimos eveniet nihil.</p>
     <hr>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Necessitatibus, repudiandae numquam voluptatem quidem velit sunt! Similique,
         reprehenderit nostrum? Corporis quo iste vel optio! Aperiam 
         distinctio, odit magni dignissimos eveniet nihil.</p>
         <hr>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Necessitatibus, <a href="youtube.com"> repudiandae </a>numquam voluptatem quidem velit sunt! Similique,
             reprehenderit nostrum? Corporis quo iste vel optio! Aperiam 
             distinctio, odit magni dignissimos eveniet nihil.</p>
             <hr>
             <p><img src="" alt="no image"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Necessitatibus, repudiandae numquam voluptatem quidem velit sunt! Similique,
                 reprehenderit nostrum? Corporis quo iste vel optio! Aperiam 
                 distinctio, odit magni dignissimos eveniet nihil.</p>
                 <hr>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Necessitatibus, repudiandae numquam voluptatem quidem velit sunt! Similique,
                     reprehenderit nostrum? Corporis quo iste vel optio! Aperiam 
                     distinctio, odit magni dignissimos eveniet nihil.</p>
                     <hr>
                     <p><img src="" alt="no image"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Necessitatibus, repudiandae numquam voluptatem quidem velit sunt! Similique,
                         reprehenderit nostrum? Corporis quo iste vel optio! Aperiam 
                         distinctio, odit magni dignissimos eveniet nihil.</p>
                         <hr>
   
</body>
</html>