<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        tr,td{
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="1px black solid" width="50%" align="center" >
        <tr>
            <td>1</td>
            <td colspan="4" >2</td>
        </tr>
        <tr>
            <td rowspan="3">3</td>
            <td bgcolor="orange">4</td>
            <td bgcolor="orange">5</td>
            <td rowspan="2" colspan="2"  bgcolor="yellow">6</td>
        </tr>
        <tr>
            <td bgcolor="orange">7</td>
            <td bgcolor="orange">8</td>
        </tr>
        <tr>
            <td colspan="2"  bgcolor="yellow">9</td>
            <td bgcolor="yellow">10</td>
        </tr>
    </table>
</body>
</html>