<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        td{
            text-align: left;
        }
        tr{
            border: 3px;
            border-color: blue;
        }
    </style>
</head>
<body>
    <table border="3px blue solid" width="50%" align="center">
        <tr>
          <th bgcolor="blue">S.NO</th>
          <th bgcolor="blue">Name</th>
          <th bgcolor="blue">Score</th>
        </tr>
        <tr>
            <td><img src="" alt="tree img"></td>
            <td bgcolor="purple">Tina</td>
            <td bgcolor="pink">100</td>
        </tr>
        <tr>
            <td bgcolor="pink">2</td>
            <td bgcolor="pink">Nina</td>
            <td bgcolor="pink">99</td>
        </tr>
       
    </table>
</body>
</html>