<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        table{
            text-align: center;
            background-color: pink;
        }
    </style>
</head>
<body>
    <table border="3px grey solid" width="70%" height="200px" align="center" text-align="center">
        <tr>
            <td colspan="8">Season</td>
        </tr>
        <tr>
            <td rowspan="2">March/april</td>
            <td rowspan="3">spring</td>
            <td colspan="2">cold</td>
        </tr>
        <tr>
            <td colspan="">warm</td>
        </tr>
        <tr>
            <td rowspan="5">tree</td>
            <td rowspan="2" colspan="4" bgcolor="purple">warm</td>
        </tr>
    </table>
</body>
</html>