<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        table,tr,th,td{
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="2px black solid" align="center">
        <tr>
          <th>Student Name</th>
          <th>Student Reg No</th>
          <th>Subject Name</th>
          <th>Obtained Marks</th>
          <th>Total Marks</th>
          <th>Average Marks</th>
        </tr>
        <tr>
          <td rowspan="3">Alan</td>
          <td rowspan="3">Std-01</td>
          <td>Math</td>
          <td>50.00</td>
          <td rowspan="3">150.00</td>
          <td rowspan="3">50.00</td>
        </tr>
        <tr>
            <td>Physics</td>
          <td>50.00</td>
        </tr>
        <tr>
          <td>Chemistry</td>
          <td>50.00</td>
        </tr>
        
        <tr>
          <td rowspan="3">Scott</td>
          <td rowspan="3">Std-01</td>
          <td >Math</td>
          <td>50.00</td>
          <td rowspan="3">150.00</td>
          <td rowspan="3">50.00</td>
        </tr>
        <tr>
          <td>Physics</td>
          <td>50.00</td>
        </tr>
        <tr>
            <td>Chemistry</td>
          <td>50.00</td>
        </tr>
        <tr>
          <td rowspan="3">Jhon</td>
          <td rowspan="3">Std-01</td>
          <td>Math</td>
          <td>50.00</td>
          <td rowspan="3">150.00</td>
          <td rowspan="3">50.00</td>
        </tr>
        <tr>
            <td>Physics</td>
            <td>50.00</td>
          </tr>
          <tr>
              <td>Chemistry</td>
            <td>50.00</td>
          </tr>
          </table>
</body>
</html>