<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <table border="2px black solid" width="70%">
        <tr>
            <th colspan="4">Khanewal Self Store</th>
        </tr>
        <tr>
       <th>Item/Desc</th>
       <th>QTY</th>
       <th>Price/Unit</th>
       <th>Total</th>
        </tr>
        <tr>
            <td>Sugger</td>
            <td>5kg</td>
            <td>50</td>
            <td>250</td>
        </tr>
        <tr>
            <td>Coooking Oil</td>
            <td>2kg</td>
            <td>200</td>
            <td>400</td>
        </tr>
        <tr>
            <td>Soap</td>
            <td>4 pcs</td>
            <td>40</td>
            <td>160</td>
        </tr>
        <tr>
            <td colspan="3">Sub Total</td>
            <td>810</td>
        </tr>
        <tr>
            <td colspan="2">Tax</td>
            <td>5%</td>
            <td>41</td>
        </tr>
        <tr>
            <td colspan="3">Total Bill</td>
            <td>851</td>
        </tr>
    </table>
</body>
</html>