<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
</head>
<body>
    Verbs
    <ol type="1">
        <li>Conjucation</li>
        <ol type="a">
            <li>Present Tense</li>
            <ol type="i">
                <li>3 Letter Verbs</li>
                    <ol type="1">
                        <li>Regular</li>
                        <ol type="a">
                            <li>midlle letter is consonant</li>
                            <li>see chart for conjucation</li>
                            <li>indefinitiv form</li>
                            <li>they sewitches</li>
                            <li>exeptions</li>
                              <ol type="i">
                                <li>2ija fjerjigvjkebjk</li>
                                    <ol type="1">
                                        <li>vfjdbjkdbd</li>
                                        <li>dfjknbgfd</li>
                                        <li>gfnfc</li>
                                    </ol>
                              </ol>
                        </ol>
                        <li>Irregular</li>
                        <ol type="a">
                            <li>middlie eftjytnft</li> 
                                <ol type="i">
                                    <li>akirjg</li>
                                    <li>fvbjde</li>
                                </ol>
                            <li>dsjvfkglds</li>
                            <li>exceptions</li>
                        </ol>
                     </ol>
                     <li>4 leter verbs</li>
                     <li>5 letter verbs</li>
                     <li>2 letter verbs</li>
                        
            </ol>
            <li>past tense</li>
            <li>present continous</li>
            <li>past continous</li>
            <li>future tense</li>
            <li>far past</li>
        </ol> 
    </ol>
    imperitive
</body>
</html>