<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>question 3</title>
</head>
<body>
    <h1 style="color:green">lorem ipsum</h1>
   <p><b><u>Lorem ipsum dolor sit amet,</u></b> consectetur adipiscing elit. Sed nec fermentum mauris. 
    Cras vel ipsum nec purus hendrerit blandit eu eget tellus.
     Nunc vel pharetra tortor. Duis suscipit purus sapien, in ultrices velit interdum sit amet. 
     <i> dolor mauris, gravida ac ante vitae, convallis ullamcorper lorem. </i>
     Vestibulum sed leo eu mauris facilisis semper vel sit amet nibh. 
     Nam et iaculis augue, quis elementum nunc. </p>
     <p>
       <mark><marquee> Aliquam quam elit, maximus et turpis consequat, vestibulum sollicitudin quam. 
        Sed faucibus turpis sed dictum pulvinar. Phasellus ex mauris, 
        sodales sed sapien congue, blandit rhoncus sapien. 
       Fusce eu bibendum leo, quis egestas magna.</marquee></mark>
     </p>
     <p>&copy;</p>
     <p>&reg;</p>
</body>
</html>