<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
</head>
<body>
    <h1>Things to do today</h1>
    <ol type="1">
        <li>Feed cat</li>
        <ul type="circle">
          <li>Rinse bowl</li>
          <li>Open cat food</li>
          <li>mix dry and wet food in bowl</li>
          <li>deliver silver platter to pixel</li>
        </ul>
        <li>Wash car</li>
        <ul type="circle">
        <li>vaccum interior</li>
        <li>wash exterior</li>
        <li>wax exterior</li>
        </ul>
        <li>Grocery shopping</li>
        <ul type="circle">
            <li>plan meals</li>
            <li>clean out fridge</li>
            <li>make list</li>
            <li>go to store</li>
        </ul>
    </ol>
</body>
</html>