<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <h1>Example of HTML List</h1>
    <h3> Unordered List</h5>
    <ul>
        <li>Java</li>
        <li>PHP</li>
        <li>.NET</li>
    </ul>
    <h3>Ordered List</h5>
    <ol type="1">
        <li>Java</li>
        <li>PHP</li>
        <li>.NET</li>
    </ol>
    <h3>Definition List</h5>
    <dl>
        <dt>Java</dt>
        <dd>It is oop language</dd>
        <dt>PHP</dt>
        <dd>It is open source</dd>
        <dt>.NET</dt>
        <dd>.NET is also a programming language</dd>
    </dl>
</body>
</html>