<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
    <ul>
      <li>Morning Kumquat Delicacies</li>  
         <ul type="circle">
            <li>Hot Dishes</li>
            <ul>
                <li>Kumquat Omelet</li>
                <li>Kumquat Waffle</li>
                    <ul>
                        <li>Country Style</li>
                        <li>Belgian</li>
                    </ul>
            </ul>
            <li>Cold Dishes</li>
            <ul>
                <li>Kumquats and cornflakes</li>
                <li>Pickled Kumquats</li>
                <li>Diced Kumquats</li>
            </ul>
         </ul>

    </ul>
</body>
</html>