<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
    <h1>The Great American Novel</h1>
    <ol type="I">
     <li>Introduction</li>
     <ol type="A">
        <li>Boy's childhood</li>
        <li>Girl's childhood</li>
     </ol>
     <li>Development</li>
     <ol type="A">
      <li>Boy meets Girl</li>
      <li>Boy and Girl Fall in Love</li>
      <li>Boy and Girl Have a Fight</li>
     </ol>
     <li>Climax</li>
     <ol type="A">
        <li>Boy gives Girl ultimatum</li>
             <ol type="1">
                <li>Girl can't believe her ears</li>
                <li>Boy is indignant at Girls indignance</li>
             </ol>
        <li>Girl tells Boy to get lost</li>
     </ol>
     <li>Denouement</li>
     <li>Epilouge</li>
    </ol>
</body>
</html>