<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
</head>
<body>
    <h1>Computer Primary Component</h1>
    <ol type="1">
        <li>Input Device</li>
            <ol type="a">
                <li>direct input</li>
                <ul>
                    <li>scanner</li>
                </ul>
                <li>indirect input</li>
                <ul>
                    <li>keyboard</li>
                    <li>mouse</li>
                </ul>
            </ol>
        <li>output device</li>
            <ol type="a">
                <li>monitor</li>
                    <ul>
                        <li>CRT monitor</li>
                        <li>Lcd monitor</li>
                    </ul>
                <li>speaker</li>
            </ol>
        <li>processing device</li>
            <ol type="a">
                <li>ALU</li>
                    <ul>
                        <li>arithmetic unit</li>
                        <li>logic unit</li>
                    </ul>
                <li>CU</li>
            </ol>
        <li>storage device</li>
            <ol type="a">
                <ul>RAM</ul>
                    <ol type="I">
                        <li>SRAM</li>
                        <li>DRAM</li>
                    </ol>
            </ol>
    </ol>
</body>
</html>