.navbar {
    background-color: #ffffff; /* Example background color */
    padding: 1rem; /* Example padding */
    border-bottom: 2px solid #000; /* Example border */
  }

  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Example max width */
    margin: -20px -10px;
  }

  .navbar-left {
    font-family: 'poppins';
  }

  .navbar-title {
    font-size: 1.2rem; /* Example font size */
    font-weight: bolder;
    text-align: left;
    text-decoration: none;
    color: #000;
  }

 .logo{
  display: flex;
    height: 20px;
    width: 120px;
  }

  .navbar-right {
    display: flex;
    align-items: center;

  }

  .navbar-links {
    list-style: none;
    margin-right: 10px;
    padding: 0;
    display: flex;
  }

  .navbar-item {
    margin-left: 3rem; /* Example spacing between items */
    font-size: 0.7rem;
    font-family: 'poppins';
    display: inline-block;
    position: relative;
  }

  .navbar-link {
    text-decoration: none;
    color: #333; /* Example link color */
    /* padding: 0.5rem; */
    /* Example padding for links */

  }

  .navbar-item a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #000;
    transition: transform 0.25s ease-out;
  }

  .navbar-item a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom center;
  }

  .navbar-item a::after {
    transform-origin: bottom center;
  }



  .navbar-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 2rem; /* Example spacing between icons and links */

  }


  .navbar-icon {
    display: flex;
    margin-left: 1rem; /* Example spacing between icons */
    margin-right: -0.5rem;
    color: #555; /* Example icon color */
    height:20px;
    width: 40px;
  }