<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            line-height: 2rem;
        }
    </style>
    <script>

 function checkField(){
        var fName = document.form1.fName.value
        var lName = document.form1.lName.value
        var genderM = document.form1.g.value
        var GenderF = document.form1.g.value
        var hobby = document.form1.hobby.value
        var country = document.form1.country.value
        var mCheck = document.getElementById('gmale')
        var fCheck = document.getElementById('gfemale')
       var cric =  document.getElementById('cricket')
       var sing = document.getElementById('singing')
       var dance = document.getElementById('dancing')
        
    if(fName == ''){
        alert('please fill out all fname')
        }
        else if( lName ==''){
            alert('please fill out all l aname')
        }
        else if(!isNaN(fName) ){
               alert(' first name can only have alphabets')
               
        }
         else if( !isNaN(lName)){
            alert('last name can only have alphabets')
            
         }
        
        else if(!form1.country.value){
            alert('please fill all country')
        }
        else{
            document.write('<h1>'+'first name:'+ '' +fName+'</h1>')
            document.write('<h1>'+'last name:'+ '' +lName+'</h1>')
            document.write('<h1>'+'country:'+ '' + country+'</h1>')
             if(mCheck.checked){
              document.write('<h1>'+'gender:'+ mCheck.value+'</h1>')
         }
         else if(mCheck.checked){
               document.write('<h1>'+'gender:' + fCheck.value + '</h1>')
         }
         if(cric.checked){
            document.write('<h1>'+'hobby:'+ '' + cric.value+'</h1>')
         }
         else if(sing.checked){
            document.write('<h1>'+'hobby:'+ '' + sing.value+'</h1>')
         }
         else if(dance.checked){
            document.write('<h1>'+'hobby:'+ '' + dance.value+'</h1>')
         }
           
        }
 }
 
      
    </script>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="post" name="form1">
    first name*: <input type="text" name="fName" id="fname">
    <br>
    last name*: <input type="text" name="lName" id="lName">
    <br>
    gender*: <input type="radio" name="g" id="gmale" value="male">male
             <input type="radio" name="g" id="gfemale" value="female">female
             <br>
    hobbies*: <input type="checkbox" name="hobby" id="cricket" value="cricket">cricket
              <input type="checkbox" name="hobby" id="singing" value="singing">singing
              <input type="checkbox" name="hobby" id="dancing" value="dancing">dancing
              <br>
    country: <select name="country" id="country">
          <option value="India">India</option>
          <option value="Australia">Australia</option>
          <option value="UK">UK</option>
          <option value="China">China</option>
    </select>
    <br>
    <button type="button" onclick="checkField()">validate fields</button>
</form>
</body>
</html>