<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
     
       function lengthValidation(){
        var userName = document.getElementById('username').value
           var password = document.form1.pass.value
        
           if(userName.length < 8  ){
               alert('username must be 8 characters')
           }
           else if ( password.length < 8){
            alert('password must be 8 characters')
           }
       }
      
    </script>
</head>

<body>
    <form name="form1" action="post">
        user name:<input type="text" name="userName" id="username">
        password<input type="text" name="pass" id="pass">
        <button type="button" onclick="lengthValidation()">submit</button>
    </form>
   
</body>

</html>