<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function displaySelected(){
      var txt = document.getElementById('list')
     document.write('<h1>'+ txt.value+ '</h1>')
        }
       
       
    </script>
</head>
<body>
   
        <select name="list" id="list" onchange="displaySelected()">
            <option value="A CAR">A CAR</option>
            <option value="A DOG">A DOG</option>
            <option value="A CAT">A CAT</option>
            <option value="A MOUSE">A MOUSE</option>
        </select>
       
    

</body>
</html>