<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function changeBg(){
            document.body.style.backgroundColor = "red"
        }
        function alertBg(){
            alert("bg color changed")
            document.body.style.backgroundColor = "yellow"
           
        }
    </script>
</head>
<body>
    <input type="text" name="txt" id="txt" placeholder="enter text" onfocus="changeBg()" onblur="alertBg()">
</body>
</html>