<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function press(){
           alert('key was pressed')
        }
        function keyDown(){
            document.body.style.backgroundColor = "blue"
        }
        function keyUp(){
            document.body.style = "white"
             document.getElementById('txt').value = document.getElementById('txt').value.toUpperCase()
        }
    </script>
</head>
<body>
    <input type="text" name="txt" id="txt" onkeypress="press()" onkeydown="keyDown()" onkeyup="keyUp()">
</body>
</html>