<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function firstN(){
            alert('enter first name in capital letters only')
        }
        function lastN(){
            alert('enter last name in capital letters only')
        }
        function address(){
            alert('enter address in capital letters only')
        }
        function header(){

           document.getElementById('head').style.color = "green"
        }
        function nonHeader(){
            document.getElementById('head').style.color = "black"
        }
    </script>
</head>
<body>
    <h1 id="head" onmouseover="header()" onmouseout="nonHeader()">STUDENT DETAIL FORM</h1>
    first name: <input type="text" name="txtN" id="txtn" onmouseover="firstN()">
    last name: <input type="text" name="txtL" id="txtl" onmouseover="lastN()">
    address: <input type="text" name="add" id="add" onmouseover="address()">
    phone number: <input type="text" name="phN" id="phn">
</body>
</html>