<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function position(){
            document.getElementById('btn').style.marginLeft = "30px"
        }
        function normal(){
            document.getElementById('btn').style.marginLeft = "0px"
        }
    </script>
</head>
<body>
    <button type="button" name="btn" id="btn" onmouseover="position()" onmouseout="normal()">mouse over</button>
</body>
</html>