<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        h1{
            text-transform: uppercase;
            color: blue;
        }
        h3{
            text-transform: lowercase;
            color: green;
        }
        p{
            font-variant: italic ;
            color: yellow;
        }
        body{
            background-color: #FF0000;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <h3>fvksbgvsfb</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, deserunt.</p>

</body>
</html>