<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        p{
            line-height: 0.8rem;
            font-style: italic;
            text-decoration: underline;
            font-family: helvatica;
            align-items: justify ;
            font-style: bold;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: black;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis reprehenderit dolore eaque facere eveniet impedit quam tenetur error eligendi enim nulla, odio, distinctio consequuntur obcaecati, illo atque. Ipsa, consequatur expedita?

    </p>
</body>
</html>