<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        p{
            line-height: 150%;
            word-spacing: 5pt;
            letter-spacing: 5pt;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo tempora voluptate vero perferendis libero ex velit reprehenderit unde, eos totam rerum, aspernatur culpa nam, accusamus at doloribus dicta modi repellat.

    </p>
</body>
</html>