<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        table{
            border-spacing: 2.5px;
            border-color: steelblue;
            border-width: 1.25px;
            align-content: center;
        }
        td{
            vertical-align: bottom;
            font-family: comic  ;
        }
        .row1{
            border-style: dotted ;
        }
    </style>
</head>
<body>
    <table>
        <tr class="row1">
            <td>data1</td>
            <td>data1</td>
        </tr>
        <tr>
            <td>data1</td>
            <td><img src="./download.jpg" alt=""></td>
        </tr>
        <tr>
            <td>data1</td>
            <td>data1</td>
        </tr>
        <tr>
            <td>data1</td>
            <td>data1</td>
        </tr>
    </table>
</body>
</html>