<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table border="2px solid">
        <tr>
        <td>Name</td>
        <td><input type="text" name="" id=""></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="text" name="" id=""></td>
        </tr>
        <tr>
            <td>gender</td>
            <td><input type="radio" name="" id="">Male</td>
            <td><input type="radio" name="" id="">female</td>
        </tr>
        <tr>
            <td>Age</td>
            <td>
                <select name="" id="">
                 <option value=""> 1year old </option>   
                </select>
            </td>
        </tr>
        <tr>
            <td>languages</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="" id="">Java</td>
            <td><input type="checkbox" name="" id="">c/c++</td>
            <td><input type="checkbox" name="" id="">c#</td>
        </tr>
        <tr>
            <td>instruction</td>
            <td>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </td>
        </tr>
    </table>
</body>
</html>