<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border: none;
            background-color: lightgreen;
        }
        th{
            border: none;
            color: red;
        }
    </style>
</head>
<body>
    <table border="2px black solid">
        <tr >
           <th colspan="4"> personal details</th>
        </tr>
        <tr>
            <td>name</td>
            <td><input type="text" name="" id=""></td>
        </tr>
        <tr>
            <td>password</td>
            <td><input type="password" name="" id=""></td>
        </tr>
        <tr>
            <td>e-mail</td>
            <td><input type="email" name="" id=""></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="radio" name="gender" id="">female</td>
            <td><input type="radio" name="gender" id="">Male</td>
        </tr>
        <tr>
            <td>contact</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <th colspan="4">Educational Qualification</th>
        </tr>
        <tr>
            <td>Degree</td>
            <td>
                <select name="" id="">
                    <optgroup value=""></optgroup>
                </select>
            </td>
        </tr>
        <tr>
            <td>engineering</td>
                <td>
                    <select name="" id="">
                        <optgroup value=""></optgroup>
                    </select>
            </td>
        </tr>
        <tr>
            <td>hobbies</td>
            <td><input type="radio" name="hobby" id="">chess</td>
            <td><input type="radio" name="hobby" id="">books</td>
        </tr>
        <tr >
            <th colspan="4">Address</th>
        </tr>
        <tr>
            <td>
                <textarea name="" id="" cols="30" rows="5"></textarea>
            </td>
        
        </tr>
       <tr>
        <td>Attach Resume</td>
        <td><input type="file" name="" id=""></td>
       </tr>
        <tr>
          <td>
            <button color="orange">submit</button>
          </td>
        </tr>
      
    </table>
</body>
</html>