<html>
<head>
    <link rel="stylesheet" href="10.css">
</head>
<body>
    <table cellspacing="2px" border="3px">

        <tr>
            <td class="a">Iphone</td>
            <td><img src="i1.jpeg" height="260" width="250"></td>
            <td><img src="i2.jpeg" height="260" width="250"></td>
            <td><img src="i3.jpeg" height="260" width="220"></td>
        </tr>

        <tr>
            <td class="a">Nokia</td>
            <td><img src="n1.jpeg" height="260" width="220"></td>
            <td><img src="n2.jpeg" height="260" width="220"></td>
            <td><img src="n3.jpeg" height="260" width="220"></td>
        </tr>

        <tr>
            <td class="a">Samsung</td>
            <td><img src="s1.jpeg" height="260" width="250"></td>
            <td><img src="s2.jpeg" height="260" width="250"></td>
            <td><img src="s3.jpeg" height="260" width="250"></td>
        </tr>

        <tr>
            <td class="a">Blackberry</td>
            <td><img src="b1.jpeg" height="260" width="250"></td>
            <td><img src="b2.jpeg" height="260" width="250"></td>
            <td><img src="b3.jpeg" height="260" width="250"></td>
        </tr>
    </table>
</body>
</html>