<html>
<head>
    <style>
        #a
        {
            align-items:right-hand side;
            display: inline-block;
        }
        #b
        {
            display: inline-block;
            width: 600px;
        }
        #c
        {
            text-decoration: line-through;
        }
        #d
        {
            text-decoration: overline;
        }
        body{
            background-color:rgb(106,90,205);
        }
    </style>
</head>
<body>
    <div id="a">
        <img src="jaguar.jpeg" alt="jaguar" height="500px" width="90%">
    </div>

    <div id="b">
<b id="c">Jaguar's</b>business was founded as the Swallow Sidecar Company in <b id="d">1922</b>1922, originally making motorcycle sidecars before developing bodies for passenger cars. 
Under the ownership of S. S. Cars Limited, the business extended to complete cars made in association with Standard Motor Co, many bearing <b id="c">Jaguar</b>as a model name. 
The company's name was changed from S. S. Cars to <b id="c">Jaguar</b> Cars in 1945. A merger with the British Motor Corporation followed in 1966,[4] the resulting enlarged company now being renamed as British Motor Holdings (BMH), 
which in 1968 merged with Leyland Motor Corporation and became British Leyland, itself to be nationalised in <b id="d">1975</b>.

<b id="c">Jaguar</b> was spun off from British Leyland and was listed on the London Stock Exchange in <b id="d">1984</b>, becoming a constituent of the FTSE 100 Index until it was acquired by Ford in <b id="d">1990</b>.
[5]<b id="c">Jaguar</b> has, in recent years, manufactured cars for the British Prime Minister, the most recent delivery being an XJ in May 2010.[6] The company also holds royal warrants from Queen Elizabeth II and Prince Charles.[7]
        
        Ford owned <b id="c">Jaguar</b> Cars, also buying Land Rover in <b id="d">2000</b>, until <b id="d">2008</b> when it sold both to Tata Motors.
         Tata created <b id="c">Jaguar</b> Land Rover as a subsidiary holding company. At operating company level,
          in <b>2013</b> <b id="c">Jaguar</b> Cars was merged with Land Rover to form <b id="c">Jaguar</b> Land Rover Limited as the single design, manufacture, sales company and brand owner for both<b id="c">Jaguar</b> and Land Rover vehicles.

    </div>
</body>
</html>