<html>
<head>
   <style type="text/css">
#decorate
{color:green;
text-align:justify;
text-decoration:overline;
font-weight:bold;
}


   </style>
  
</head>
<body>

    <h1>Write a CSS to define an id selector as follows:</h1> 


    <p id="decorate">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum perferendis ipsam soluta laboriosam voluptates, eum 
architecto maxime.Provident esse, fuga, enim obcaecati nobis reprehenderit deserunt sed recusandae quasi in accusantium neque facere
ullam hic id ipsam est sint quod rerum pariatur incidunt sit accusamus, architecto officia? Facere, amet hic.</p>

</body>
</html>