<html>
<head>
    <style type="text/css">
p{
    line-height:0.8em;
    font-style:italic;
    text-decoration:underline;
    font-family:helvetica,courier;
    text-align:justify;
    color:white;
}

body
{
    background-color: black;
    font-family:courier;
}
 h1{
    color:white;
 }


    </style>
</head>
<body>
<h1>Write an html page on “Internet”. Use internal css for the following
    font formatting:</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laborum perferendis ipsam soluta laboriosam voluptates, eum 
architecto maxime.Provident esse, fuga, enim obcaecati nobis reprehenderit deserunt sed recusandae quasi in accusantium neque facere
ullam hic id ipsam est sint quod rerum pariatur incidunt sit accusamus, architecto officia? Facere, amet hic.</p>
</body>
</html>