<html>
<head>
    <style>
        #t{
            background-color:gray;
            font-family:Georgia;
        }

        ul{
            font-size: 13px;
        }
        #b{
            font-size: 15px;
        }
        #c{
            list-style-type:decimal-leading-zero;
        }
    </style>
</head>
<body>
    <table id="t">
        <tr>
           <td>Unoredered lists</td>
           <td>Ordered lists</td>
        </tr>

        <tr>
           <td><ul type="none">Disc
            <ul type="Disc">
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
            </ul>
           </ul></td> 
           
           <td><ol type="none">Decimal
            <ol type="number" id="b">
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
            </ol>
           </ol></td> 
        </tr>

        <tr>
            <td><ol type="none">Square
             <ul type="Square">
                 <li>First item</li>
                 <li>Second item</li>
                 <li>Third item</li>
             </ul>
            </ol></td> 

            <td><ol type="none">Decimal with leading zeros
                <ol id="c">
                    <li>First item</li>
                    <li>Second item</li>
                    <li>Third item</li>
                </ol>
               </ol></td>
         </tr>

         <tr>
            <td><ol type="none">Circle
             <ul type="Circle">
                 <li>First item</li>
                 <li>Second item</li>
                 <li>Third item</li>
             </ul>
            </ol></td> 

            <td><ol type="none">Lowercase ascii letters
                <ol type="a">
                    <li>First item</li>
                    <li>Second item</li>
                    <li>Third item</li>
                </ol>
               </ol></td>
         </tr>

         <tr>
            <td><ol type="none">None-no bullets
             <ul type="none">
                 <li>First item</li>
                 <li>Second item</li>
                 <li>Third item</li>
             </ul>
            </ol></td> 

            <td><ol type="none">Lowercase roman numerals
                <ol type="i">
                    <li>First item</li>
                    <li>Second item</li>
                    <li>Third item</li>
                </ol>
               </ol></td>
         </tr>
    </table>
</body>
</html>