<html>
<head>
   <link rel="stylesheet" href="9.css">
</head>
<body>
    <table>
        <tr>
            <th class="b">GLS UNIVERSITY</th>
        </tr>
        
        <tr>
            <td class="a"><img src="college.jpg"></td>
        </tr>

        <tr>
            <td class="a">GLS University has been established with the objective of providing an ideal and creative learning environment and continuing the tradition of excellence in education of the sponsoring body of the University, viz., Gujarat Law Society (GLS)

                Gujarat Law Society, established in the year 1927, is one of the largest and oldest educational institutions in the State of Gujarat. GLS was promoted by luminaries SardarVallabhbhai Patel, Shri Ganesh Mavlankar, the first Speaker of the country and Shri I.M. Nanavati with the vision of Excellence in Education.
                
                Since its inception, GLS took a pioneering role by offering programmes in several disciplines such as Business Management, Computer Technology, Commerce, Business Administration, Education, Law and Humanities etc. All the courses being offered at GLS have been having high preference and acceptance in the student community as well as in the corporate fraternity.</td>
        </tr>
    </table>
</body>
</html>