<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        td{
            border: none;
        }
    </style>
</head>
<body>
    <table border="2px black solid">
        <tr>
            <td>Name</td>
            <td><input type="text" name="" id=""></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email" name="" id=""></td>
        </tr>
        <td>Investment</td>
        <td>
            <select name="" id="">
            <option value="">vfbs</option>
            <option value="">fed</option>
            <option value="">qrefwa</option>
        </select>
    </td>
    <tr>
        <td>Date Joined</td>
        <td><input type="date" name="" id=""></td>
    </tr>
    <tr>
        <td>Active</td>
        <td><input type="checkbox" name="" id=""></td>
    </tr>
    <tr>
        <td><button>OK</button></td>
        <td><button>cancel</button></td>
    </tr>
    </table>
</body>
</html>