<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        td{
            border: none;
        }
    </style>
</head>
<body>
    <table border="2px black solid" width="50%" align="center" height="100px">
        <tr bgcolor="gray">
            <td colspan="5">TestForm</td>
        </tr>
        <tr>
            <td>name</td>
            <td><input type="text" name="" id=""></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" name="" id=""></td>
        </tr>
        <tr>
            <td>gender</td>
            <td><input type="radio" name="" id="">Male</td>
            <td><input type="radio" name="" id="">Female</td>
        </tr>
        <tr>
        <td>continent</td>
        <td>
            <select name="" id="">
                <option value="">please select</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>meals</td>
        <td>
            <td><input type="radio" name="meal" id="">brakfast</td>
            <td><input type="radio" name="meal" id="">lunch</td>
            <td><input type="radio" name="meal" id="">dinner</td>
        </td>
        <tr>
            <td>remark </td>
            <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
        </tr>
    </tr>
    <tr bgcolor="gray" >
        <td align="right" colspan="5"><button>send</button><button>cancel</button</td>

    </tr>
    </table>
</body>
</html>