.cart-container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    text-align: center;
    font-family: 'poppins';
    font-size: 0.7rem;
  }
  
  .cart-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'poppins';
    text-align: center;
  }
  
  /* Cart Table */
  .cart-table {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .cart-header {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 10px 170px;
    font-weight: bold;
  }

  
  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .product-info {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 -60px;
  }
  
  .product-image {
    width: 60px;
    height: 70px;
    border-radius: 5px;
  }
  
  .product-name {
    font-weight: bold;
    margin-right: 40px;
    font-size: 0.6rem;
  }
  
  .product-desc {
    font-size: 0.4rem;
    color: gray;
    text-align: left;
  }
  
  .product-price, .product-subtotal {
    font-weight: bold;
  }
  
  .remove-item {
    cursor: pointer;
  }
  
  /* Order Summary */
  .order-summary {
    width: 60%;
    display: block;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: left;
    margin-top: 20px;
    padding-top: 10px;
    margin-inline: auto;
  }
  
  .order-summary h3 {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 5px;
    text-align: center;
    text-transform: uppercase;
  }
  
  .summary-details p {
    display: flex;
    justify-content: space-around;
    margin: 5px 0;
  }
  
  .total {
    font-weight: bold;
    font-size: 16px;
  }
  
  .checkout-btn {
    display: block;
    width: 40%;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: black;
    border: none;
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-inline: auto;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Add transitions */
    overflow: hidden; /* For ripple effect */
    position: relative; /* For ripple effect */
  }
  
  .checkout-btn:hover {
    background-color: lightgreen; /* Darker background on hover */
    color: black;
    transform: translateY(-3px); /* Slight lift on hover */
    box-shadow: 0 4px 8px rgba(236, 233, 233, 0.1); /* Add shadow on hover */
  }
  
  .checkout-btn:active {
    transform: translateY(0); /* Reset lift on click */
    box-shadow: 0 2px 4px rgba(241, 240, 240, 0.1); /* Smaller shadow on click */
  }
  
  
  /* Optional: Ripple effect on button click */
  .checkout-btn .ripple {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3); /* White ripple */
    pointer-events: none; /* Allow click to pass through */
    transform: translate(-50%, -50%) scale(0); /* Start small */
    animation: ripple 0.6s linear; /* Animate the ripple */
  }
  
  @keyframes ripple {
    to {
      transform: translate(-50%, -50%) scale(2); /* Expand ripple */
      opacity: 0; /* Fade out */
    }
  }
  