/* ContactForm.css */
body{
    font-family: 'poppins';
    background-color: #f8f8f8;
}
.contact-form-container {
    width: auto;
    background-color: #f8f8f8; /* Light background color */
    height: auto;
    margin: 20px 230px;
    justify-content: center;
    align-items: center;

  }
  .contact-form-container h1{
    text-align: center;
  }

  .form {
    background-color: #fff; /* White background */
    padding-top: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: auto;
    min-height: 25em;
  }

  .name-inputs {
    display: flex;
    gap: 20px;
  }

  .input-group {
    margin-bottom: 10px;
    margin-left: 10px;
    width: 100%; /* Ensure inputs take full width of their container */
  }

  .input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 0.7rem;
  }

  .input-group input,
  .input-group textarea {
    width: calc(100% - 40px); /* Account for padding and border */
    height: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .input-group textarea {
    height: 100px;
    resize: none;
  }

  .form button {
    display: flex;
    background-color: #000; /* Black button */
    color: #fff; /* White text */
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 35%;
  }
