.pricing-container {
    font-family: 'poppins', sans-serif;
  }
  .title h2{
    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: 15px;
  }
  .title p{
    margin-top: 0px;
    color: #848199;
    font-size: 0.8rem;
    margin-left: 30px;
  }

  span{
    text-decoration: bold;
  }
  
  .toggle-switch {
    display: flex;
    justify-content: right;
    margin: 20px;
    margin-top: -60px ;
    
  }
  
  .toggle-background {
    display: flex;
  position: relative;
  background: #ddd;
  border-radius: 20px;
  width: 150px;
  height: 30px;
  overflow: hidden;
  }
  
  .toggle-background button {
    flex: 1;
    padding: 5px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 12px;
    background: transparent;
    position: relative;
    z-index: 1;
    color: black;
    transition: color 0.3s linear;
}
.toggle-slider{
    position: absolute;
  width: 50%;
  height: 100%;
  background: black;
  border-radius: 20px;
    transition: transform 0.3s linear;
  }
  
  .toggle-slider.monthly {
    transform: translateX(0%);
  }
  
  .toggle-slider.yearly {
    transform: translateX(100%);
  }

  .toggle-background .active {
    color: white;
  }
  
  .pricing-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }

  .feature-card{
    display: flex;
    gap: 20px;
    margin-top: 110px;
  }
  .feature-card ul{
    list-style: none;
    padding: 0;
  }
  .feature-card li{
    margin: 5px 0;
    font-size: 0.8rem;
    margin-bottom: 10px;
  }
  
  .card {
    /* border: 1px solid #ccc; */
    padding: 20px;
    border-radius: 8px;
    width: 250px;
    text-align: center;
  }
  
  .card h3 {
    color: #4B3DE0;
  }
  
  .card ul {
    list-style: none;
    padding: 0;
  }
  
  .card li {
    margin: 5px 0;
  }

  .tick{
    font-style: bold;
  }
  .cross{
    color: #4B3DE0;
  }
  
  .card button {
    background: black;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
  }
  