/* styles.css */



.registration-container {
  display: flex;
  justify-content: center;
  align-items: center;
 min-height: 86vh;
  max-width: 250vh;
  /* background-color: #f0f0f0; */
  font-family: "poppins";
  padding: 20px;
}

.registration-box {
  display: inline;
  background-color: #fff;
  padding: 20px; /* Reduced padding */
  min-height:89vh;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(31, 29, 29, 0.452);
  width: 350px; /* Reduced width */
  align-items: center;
  overflow-y: hidden;
  justify-content: center;
}


.form-title {
  text-align: center;
  margin-top: -10px;
  margin-bottom: -15px;
  color: #333;
  font-size: 1.3rem; /* Slightly smaller title */
}

.create-account {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 25px; /* Reduced margin */
  color: #000;
  font-style: normal;
  
  font-weight: 600;
  font-size: 1.3em; /* Slightly smaller heading */
}

.looking-for {
  display: flex; /* Still use flexbox for horizontal arrangement */
  justify-content: space-around; /* Distribute radio buttons evenly */
  margin-bottom: 15px;

}

input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: #0044f7;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid #fff;
  border-radius: 50%;
  display: grid;
  place-content: center;
}

input[type="radio"]::before {
  content: "";
  width: 1.05em;
  height: 1.05em;
  border: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  border-radius: 50%;
  box-shadow: inset 1em 1em #0044f7;
  background-color: canvasText;

}

input[type="radio"]:checked::before {
  transform: scale(1);
}

.looking-for label:checked {
  border: 0.15em solid #0044f7;
}


.looking-for label {
  display: inline-block; /* Use flexbox to align radio and text */
  align-items: center; /* Vertically center radio and text */
  padding: 5px 10px; /* Add padding to the label */
  margin:0px 18px;
  /* border: 1px solid #ccc; */
  border-radius: 12px; /* Add rounded corners */
  font-weight: 500;
  font-style: normal;
  font-size: 0.8rem;
  background-color: #ECECEC;
  color: black;
  cursor: pointer; /* Make it look clickable */
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease; 
}

.looking-for input{
  margin-right: 5px; /* Add some space between radio and text */
}

.looking-for label:hover {
  background-color: #ECECEC; /* Example hover color */
  color: #000;
  box-shadow: 0 4px 4px rgba(71, 67, 67, 0.4);
  transform: translateY(-2px);
}

.form-input {
  width: calc(100% - 22px);
  max-height: 25px;
  padding: 8px; /* Reduced padding */
  margin-bottom: 9px; /* Reduced margin */
  display: flex;
  font-size: 0.7em; /* Slightly smaller font */
  border: none;
  background-color: #ECECEC;
  border-radius: 5px;
  box-sizing: border-box;
  font-weight: 500;
}

#fname{
  text-transform: uppercase;
}

.registration-form label { /* Style the labels */
  display: flex; /* Make labels stack on top of inputs */
  margin-bottom: 1px; /* Adjust spacing between label and input */
  font-size: 0.8rem;
}

.button-div{
  display: flex;
  align-items: center;
  justify-content: center;
}

.create-button {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 7.5px;
  padding: 10px; /* Reduced padding */
  font-size: 0.95em; /* Slightly smaller font */
  border: none;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease; /* Add transitions */
    overflow: hidden; /* For ripple effect */
    position: relative; /* For ripple effect */
}

.create-button:hover {
  background-color: lightgreen;
  color: black;
  transform: translateY(-3px); /* Slight lift on hover */
  box-shadow: 0 4px 8px rgba(73, 63, 63, 0.5); /* Add shadow on hover */
}

.create-button:active {
  transform: translateY(0); /* Reset lift on click */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Smaller shadow on click */
}

/* Optional: Ripple effect on button click */
.create-button .ripple {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(56, 51, 51, 0.5); /* White ripple */
    pointer-events: none; /* Allow click to pass through */
    transform: translate(-50%, -50%) scale(0); /* Start small */
    animation: ripple 0.6s linear; /* Animate the ripple */
  }
  
  @keyframes ripple {
    to {
      transform: translate(-50%, -50%) scale(2); /* Expand ripple */
      opacity: 0; /* Fade out */
    }
  }

.signin-link {
  text-align: center;
  margin-top: 15px; /* Reduced margin */
  color: gray;
  font-weight: 600;
  font-size: 0.8rem;
  margin-top: 6px;
}

.signin-link a {
  color: #000;
  text-decoration: none;
  margin-left: 5px;
  transition: color 0.3s ease, transform 0.2s ease; 
  display: inline-block;
  position: relative;
}

.signin-link a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1.5px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transition: transform 0.25s ease-out;
}

.signin-link a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom center;
}

.signin-link a::after {
  transform-origin: bottom center;
}